# cp_diskserver
type bootchecker, domain;
type bootchecker_exec, exec_type, file_type;

init_daemon_domain(bootchecker)

allow bootchecker system_data_file:dir { add_name write };
allow bootchecker shell_exec:file { read open execute execute_no_trans };
allow bootchecker system_data_file:file { setattr create read write open append };
allow bootchecker kernel:system syslog_read;
allow bootchecker system_file:file execute_no_trans;
allow bootchecker logdr_socket:sock_file write;
allow bootchecker logd:unix_stream_socket connectto;
