type ddexe, domain;
type ddexe_exec, exec_type, file_type;

init_daemon_domain(ddexe)

allow ddexe efs_file:dir search;
allow ddexe self:capability setuid;
allow ddexe system_data_file:dir { add_name write remove_name };
allow ddexe usb_serial_device:chr_file { open read write ioctl };
allow ddexe app_efs_file:dir search;
allow ddexe app_efs_file:file { open read getattr };
allow ddexe system_data_file:sock_file create;
allow ddexe property_socket:sock_file write;
allow ddexe init:unix_stream_socket connectto;
allow ddexe system_data_file:sock_file unlink;
allow ddexe radio_prop:property_service set;
allow ddexe kernel:system module_request;
allow ddexe gadget_serial_device:chr_file { read write ioctl open };
allow ddexe sysfs:file { open read };
