sbin/sswap|74fc1dd3ad28925a6feddbf5d05c24633c0e3785

# media charging assets
media/battery_cover.spi
media/battery_error.spi
media/battery_low.spi
media/battery_temperature_error.spi
media/battery_temperature_limit.spi
media/dock_error.spi
media/incompatible_charger.spi
media/percentage.spi

# DRM
vendor/lib/libwvdrm_L1.so|3eaf8ed1cb337608a1ccdb80d2c95804e7aea323
vendor/lib/libwvm.so|59c4c078f4b897ddac8f665309b7a3f25522f207
vendor/lib/libWVphoneAPI.so|f1ec96a25979bcf4f2511656127fc880f46db841
vendor/lib/libWVStreamControlAPI_L1.so|6b28492ac55b9a3d86993343cf2c8b55240b3420
vendor/lib/drm/libdrmwvmplugin.so|3bee766222895f524421eb996ca6a08bcf95f19f
vendor/lib/mediadrm/libdrmclearkeyplugin.so|5bab7d7e6a01a255230727a009f0faea9b5990bf
vendor/lib/mediadrm/libwvdrmengine.so|301e0ef26cfc3a22efd52ebf4bb095d0a33bc68d

#AUDIO
lib/libfactoryutil.so
lib/libaudio-ril.so
lib/libomission_avoidance.so
lib/libvbpga.so
lib/libatchannel.so
lib/librilutils.so
#lib/hw/audio_policy.sc8830.so

#Video
lib/libboost.so|cb70ac5e27185f837731f20a43d667960f9d077b
lib/libmemoryheapion.so
#lib/egl/libGLES_mali.so
#lib/hw/gralloc.sc8830.so

#Bluetooth
lib/libbt-iopdb.so
lib/libbt-aptx-4.0.3.so
lib/libbt-codec_aptx.so
lib/libbt-codec_sshd.so
#   lib/libicuu1.so
#   lib/libicuoc.so
lib/libbt-iopdb_mod.so
app/Bluetooth/Bluetooth.apk|02b2193ddd9b4e6501c3cb64732ad9df81ac2b90
app/Bluetooth/lib/arm/libbluetooth_jni.so|e5dc4e998c447e303cd6d29ed40721a3ff698cc0
lib/hw/bluetooth.default.so|25e8468a9a5eed1f44709629ad9a00c076a48a3b

#Codecs
lib/libomx_aacdec_sprd.so|5c264d5594bc575bc7a3f5822083f37d72e9a94f
lib/libomx_avcdec_hw_sprd.so|6448c06f850605746c66a48007256bd3d14e9508
lib/libomx_avcdec_sw_sprd.so|60162d2387a755da8bae25cff90b74d10dbbb28d
lib/libomx_avcenc_hw_sprd.so|837d7bb568a362a435dccd213b3098d857d7c481
lib/libomx_m4vh263dec_hw_sprd.so|47ce3fe1f687a0cb6ebb96726d920ca2d60d12b5
lib/libomx_m4vh263dec_sw_sprd.so|019656abf054e16a79d1e00437d178902eda35ff
lib/libomx_m4vh263enc_hw_sprd.so|2d8e901fdaf57c32a89533482889a806f63f87f7
lib/libomx_mp3dec_sprd.so|344d7d2c3930a73aadecc78283436cb61ea5c86d
lib/libomx_vpxdec_hw_sprd.so|646d44bb233283b3df76d7a3ffbfbee1d8ef4b7a

#
bin/npsmobex
bin/ddexe
bin/connfwexe
bin/macloader
bin/slogmodem
bin/cp_diskserver
bin/modem_control
bin/modemd
bin/ext_symlink.sh
bin/prepare_param.sh
lib/libsecril-client.so
bin/refnotify
bin/download
bin/phoneserver

# Camera
cameradata/datapattern_420sp.yuv
cameradata/datapattern_front_420sp.yuv
lib/libae.so
lib/libAF.so
lib/libAl_Awb_v2.so
lib/libawb.so
lib/libcalibration.so
lib/libdeflicker.so
lib/liblsc.so
lib/libseccamera_jni.so
lib/libseccameracore.so
lib/libsft_af_ctrl.so
lib/libspaf.so
lib/libynoise.so

# Misc Binaries
bin/sprd_res_monitor
bin/auditd
bin/cmd_services
bin/charge
bin/scs
bin/charon
bin/wcnd
#   bin/smdexe
#   bin/bootchecker
bin/lpm
bin/drsd
bin/calibration_init
bin/engpc|4ec909ac51804443267bbb37a6f9e1e37db90909

#GPS
etc/ca.pem
#   lib/libwrappergps.so
#hardware/sprd/gps/slsi/harrier/gps_sprd.so:system/lib/hw/gps.default.so
#hardware/sprd/gps/slsi/harrier/patchram/HARRIER_ASIC_PATCH_SPRD.bin:system/etc/HARRIER_ASIC_PATCH.bin
#hardware/sprd/gps/slsi/harrier/config/gps.sprd.xml:system/etc/gnss_cfg.xml

#bluetooth
#hardware/sprd/partner/shark/bluetooth/pskey_bt.txt:system/lib/modules/pskey_bt.txt
lib/libbt-vendor.so
lib/libengbt.so
lib/libiwnpi.so

#encryption
#lib/hw/keystore.sc8830.so

lib/libgpspc.so

#   lib/libbindrr.so
lib/libedmnativehelper.so
lib/libstlport.so
lib/libstrongswan.so
lib/libhydra.so
lib/libcharon.so
lib/libsxqk_skia.so
lib/libmaet.so
lib/libsamsungRecord.so 
lib/libomission_avoidance.so
lib/libQmageDecoder.so
lib/libQjpeg.so
lib/libsecure_storage.so
lib/libsecnativefeature.so
lib/lib_Samsung_SB_AM_for_ICS_v04004.so
lib/lib_SamsungRec_V04013.so
lib/libsamsungSoundbooster.so
lib/lib_Samsung_Resampler.so
lib/libsprdlsc.so
#   lib/libool.so
#   lib/libcrptoo.so
lib/libcc_manager.so
etc/wifi/p2p_supplicant_overlay.conf
etc/wifi/wpa_supplicant.conf
etc/wifi/wpa_supplicant_overlay.conf
bin/batterysrv
bin/wlandutservice
bin/macloader
bin/mfgloader
#   etc/plmn_se13.bin
etc/slog_modem.conf
etc/slog.conf
#   etc/spn-conf.xml
etc/thermalSensorsConfig.xml
etc/connectivity_configure.ini
etc/connectivity_calibration.ini
etc/firmware/sc2331_fdl.bin
etc/firmware/sc2331_fw.bin
lib/hw/sensors.sc8830.so
lib/hw/camera.sc8830.so
lib/libnvexchange.so
lib/libvbeffect.so
lib/libefuse.so
lib/libbm.so
lib/libaf_running.so
lib/libaf_tune.so
