#
# system.prop for gtexslte
#

ro.sf.lcd_density=213
ro.sf.hwrotation=180
ro.sf.xdpi=216.17
ro.sf.ydpi=216.746

ro.opengles.version=131072
ro.product.hardware=SS_SHARKLS
ro.product.modem.mode=GSM,EDGE,TD-SCDMA,WCDMA,TD-LTE,FDD-LTE

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

# Default ecclist
ro.ril.ecclist=112,911,#911,*911
persist.modem.t.enable=0
ro.modem.t.dev=/proc/cpgge/
ro.modem.t.tty=/dev/stty_gge0
ro.modem.t.eth=rmnet
ro.modem.t.snd=1
ro.modem.t.diag=/dev/slog_gge
ro.modem.t.log=/dev/slog_gge
ro.modem.t.loop=/dev/spipe_gge0
ro.modem.t.nv=/dev/spipe_gge1
ro.modem.t.assert=/dev/spipe_gge2
ro.modem.t.vbc=/dev/spipe_gge6
ro.modem.t.id=0
ro.modem.t.fixnv_size=0x20000
ro.modem.t.runnv_size=0x40000
persist.modem.t.nvp=g_
persist.modem.tl.enable=0
ro.modem.tl.dev=/proc/cptl/
ro.modem.tl.tty=/dev/stty_lte
ro.modem.tl.eth=rmnet
ro.modem.tl.snd=1
ro.modem.tl.diag=/dev/sdiag_lte
ro.modem.tl.log=/dev/slog_lte
ro.modem.tl.loop=/dev/spipe_lte0
ro.modem.tl.nv=/dev/spipe_lte1
ro.modem.tl.assert=/dev/spipe_lte2
ro.modem.tl.vbc=/dev/spipe_lte6
ro.modem.tl.id=0
ro.modem.tl.fixnv_size=0x40000
ro.modem.tl.runnv_size=0x60000
persist.modem.tl.nvp=tl_

persist.modem.lf.enable=0
ro.modem.lf.dev=/proc/cptl/
ro.modem.lf.tty=/dev/stty_lte
ro.modem.lf.eth=rmnet
ro.modem.lf.snd=1
ro.modem.lf.diag=/dev/sdiag_lte
ro.modem.lf.log=/dev/slog_lte
ro.modem.lf.loop=/dev/spipe_lte0
ro.modem.lf.nv=/dev/spipe_lte1
ro.modem.lf.assert=/dev/spipe_lte2
ro.modem.lf.vbc=/dev/spipe_lte6
ro.modem.lf.id=0
ro.modem.lf.fixnv_size=0x40000
ro.modem.lf.runnv_size=0x60000
persist.modem.lf.nvp=wl_

persist.modem.l.enable=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.eth=rmnet
ro.modem.l.snd=1
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.l.id=0
ro.modem.l.fixnv_size=0x90000
ro.modem.l.runnv_size=0xB4000
persist.modem.l.nvp=l_
ro.modem.wcn.enable=1
ro.modem.wcn.dev=/dev/cpwcn
ro.modem.wcn.tty=/dev/stty_wcn
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.assert=/dev/spipe_wcn2
ro.modem.wcn.id=1
ro.modem.wcn.count=1
camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.config.ksm.support=true
ro.bluetooth.request.master=true

# prevent GPU crash when turning off the device
ro.egl.destroy_after_detach=true

media.stagefright.less-secure=true
media.stagefright.legacyencoder=true

debug.hwui.render_dirty_regions=false
drm.service.enabled=1

#zram config
ro.config.zram.support=true
ro.board_ram_size=high
# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

persist.ini.connectivity.prodnv=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
ro.telephony.default_network=9
ro.telephony.ril_class=SamsungGtexslteRIL
ro.telephony.ril.config=setPrefNwTypeOnUnsolConnected,radiopower
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.thermal.enable=1
persist.sys.sprd.modemreset=1
ro.adb.secure=0
ro.secure=0
persist.sys.usb.config=mtp,adb
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSLAB
persist.sys.apr.autoupload=1
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=false
persist.modem.l.cs=0
persist.modem.l.ps=1
persist.modem.l.rsim=1
persist.radio.ssda.mode=fdd-csfb
persist.radio.ssda.testmode=6
persist.radio.ssda.testmode1=10
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=white
ro.build.scafe.shot=quarter
ro.sec.fle.encryption=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.3
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.mdha_ssr_enable=false
ro.config.dha_lmk_scale=1.0
ro.frp.pst=/dev/block/persistent
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
drm.service.enabled=true
ro.ril.hsxpa=1
ro.ril.gprsclass=10

ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=tvdpi
ro.build.version.sdl=2203
