#
# system.prop
#

ro.product.hardware=SCX35_J3_3G_V1.0.0

ro.radio.noril=yes
ro.carrier=wifi-only

ro.sf.lcd_density=213
ro.sf.hwrotation=180
ro.sf.xdpi=216.17
ro.sf.ydpi=216.746

ro.opengles.version=131072

persist.ttydev=ttyVUART0

# delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay = 0

ro.product.partitionpath=/dev/block/platform/sdio_emmc/by-name/

ro.modem.w.count=1
persist.modem.w.enable=1
persist.modem.w.nvp=w
ro.modem.w.dev=/proc/cpw/
ro.modem.w.tty=/dev/stty_w
ro.modem.w.eth=seth_w
ro.modem.w.snd=1
ro.modem.w.diag=/dev/sdiag_w
ro.modem.w.log=/dev/slog_w
ro.modem.w.loop=/dev/spipe_w0
ro.modem.w.nv=/dev/spipe_w1
ro.modem.w.assert=/dev/spipe_w2
ro.modem.w.vbc=/dev/spipe_w6
ro.modem.w.id=0
ro.modem.w.fixnv_size=0x40000
ro.modem.w.runnv_size=0x60000

ro.modem.wcn.enable=1
ro.modem.wcn.diag=/dev/slog_wcn

camera.disable_zsl_mode=1
ro.digital.fm.support=1
ro.config.ksm.support=true
ro.bluetooth.request.master=true

# prevent GPU crash when turning off the device
ro.egl.destroy_after_detach=true

media.stagefright.less-secure=true
media.stagefright.legacyencoder=true

debug.hwui.render_dirty_regions=false
drm.service.enabled=1

#zram config
ro.config.zram.support=true
ro.board_ram_size=high
# SPRD: add low cost low memory @{
ro.config.low_ram=false
# @}

persist.ini.connectivity.prodnv=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=0
ro.mct.compressiontype=ETC1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
persist.sys.thermal.enable=1
persist.sys.sprd.modemreset=1
ro.adb.secure=0
ro.secure=0
persist.sys.usb.config=mtp,adb
persist.sys.sprd.wcnreset=1
persist.sys.engpc.disable=0
persist.service.agps.network=4g
persist.sys.bsservice.enable=1
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSLAB
persist.sys.apr.autoupload=1
ro.storage.flash_type=2
persist.storage.type=2
sys.tempsd.enable=0
sys.internal.emulated=1
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
persist.msms.phone_default=0
persist.sys.modem.diag=,gser
sys.usb.gser.count=8
ro.modem.external.enable=0
persist.sys.support.vt=false
persist.support.oplpnn=true
persist.support.cphsfirst=false
lmk.autocalc=false
use_brcm_fm_chip=true
ro.build.scafe=latte
ro.build.scafe.size=tall
ro.build.scafe.cream=white
ro.build.scafe.shot=quarter
ro.sec.fle.encryption=true
ro.security.vpnpp.ver=1.4
ro.security.vpnpp.release=5.3
ro.config.dha_cached_max=8
ro.config.dha_empty_max=24
ro.config.dha_empty_init=24
ro.config.mdha_ssr_enable=false
ro.config.dha_lmk_scale=1.0
ro.frp.pst=/dev/block/persistent
ro.com.android.dateformat=MM-dd-yyyy
ro.com.google.clientidbase=android-samsung
drm.service.enabled=true

ro.adb.qemud=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=5.1_r2
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.build.aapt.config.prefer=tvdpi
ro.build.version.sdl=2203

ro.sys.sdcardfs=true
